schema MinTrAuto {
  an_any_point_set_var : [AnyPoint] = [
    point(x: 24, y: 32),
    polar(ro: 2.58, theta: 1.5708),
    polar(ro: 0.42, theta: 0.0)
  ];
}

////////////////////////////////////////////////////////////////////////////////

T only([T] set) {
  seq = _isort_(set);
  fail if |seq| != 1;
  return seq(0);
}

T* rand_sort([T] set) = _isort_(set);

////////////////////////////////////////////////////////////////////////////////

type Point    = point(x: Int, y: Int);
type Polar    = polar(ro: Float, theta: Float);
type AnyPoint = Point, Polar;

type TimeSpan = msecs(Nat);

type Color  = white, black, red, green, blue, yellow, bronze;
type Rect   = (bottom_left: Point, width: Float, height: Float, color: Color);

type DateRec  = (day: Nat, month: Nat, year: Nat);
type Date     = date(Nat, Nat, Nat);

////////////////////////////////////////////////////////////////////////////////

type Atom           = <+>;
type Int            = <*..*>;
type Float          = <!>;

type Bool           = true, false;
type Nat            = <0..*>;

type Bit            = <0..1>;
type Byte           = <0..255>;
type String         = string(Nat*);
