type NestedAuto7Mgs = reset, incr_counter(Nat);


reactive NestedAutomata7SomeCounter {
  input:
    an_input : Ta;
    msg      : NestedAuto7Mgs?;

  output:
    a_counter : Nat;

  state:
    flow_counter : Nat = 0;
    msg_counter  : Nat = 0;

  rules:
    flow_counter = nat(flow_counter + 1) when an_input == :a0 or an_input == :a3 or an_input == :a5;
    msg_counter = if msg == :reset then 0 else nat(msg_counter + _untag_(msg));
    a_counter = nat(flow_counter + msg_counter);
}


reactive NestedAutomata7 {
  input:
    my_input  : Ta;
    increment : Nat?;

  output:
    my_counter     : Nat;
    nested_counter : Nat;

  state:
    my_counter : Nat = 0;

  rules:
    msg := :incr_counter(increment);
    na = NestedAutomata7SomeCounter(an_input=my_input, msg=msg);
    my_counter = nat(_add_(my_counter, 1)) when my_input == :a1 or my_input == :a4;
    nested_counter = na.a_counter;
}


(Ta, Maybe[Nat], Nat, Nat)* nested_automata_7_test_data = (
  (:a0,   nothing,    0,    0),
  (:a1,   nothing,    1,    0),
  (:a2,   nothing,    1,    0),
  (:a3,   nothing,    1,    1),
  (:a4,   :just(10),  2,   11),
  (:a5,   nothing,    2,   12),
  (:a6,   nothing,    2,   12),
  (:a0,   :just(100), 2,  113),
  (:a1,   nothing,    3,  113),
  (:a2,   nothing,    3,  113),
  (:a3,   nothing,    3,  114),
  (:a4,   nothing,    4,  114),
  (:a5,   nothing,    4,  115),
  (:a0,   nothing,    4,  115)
);


Bool RunAllNestedAutomata7Tests() {
  auto ta : NestedAutomata7;

  for input, incr, ec, enc<- nested_automata_7_test_data:
    auto ta.my_input = input;
    if incr != nothing:
      auto ta.increment = match (incr) just(n?) = n;
    ;
    auto apply ta done;
    assert done;

    if ta.my_counter != ec or ta.nested_counter != enc:
      Print("ERROR\n");
      print (input, incr, ec, enc);
      print ta.my_counter;
      print ta.nested_counter;
      return false;
    // else
    //   Print("OK\n");
    ;
  ;

  return true;
}
