auto time_varying_1
{
  input Ta i;

  state Nat c1 = 0, Nat c2 = 0, Nat c3 = 0, Nat c4 = 0;

  output Bool o1, Nat c1, Bool o2, Nat c2, Bool o3, Nat c3, Bool o4, Nat c4;

  o1 = i == :a1 for 2ns every 5ns;
  o2 = i == :a1 for 3ns and not 6ns every 10ns;
  o3 = i == :a1 for (1ns and not 5ns) or 8ns every 12ns;
  o4 = i == :a1 for (3ns and not 4ns) or (7ns and not 10ns) every 15ns;

  c1 = _add_(c1, 1) if o1;
  c2 = _add_(c2, 1) if o2;
  c3 = _add_(c3, 1) if o3;
  c4 = _add_(c4, 1) if o4;
}


(Maybe[Ta], Nat, Bool, Nat, Bool, Nat, Bool, Nat, Bool, Nat)* time_varying_1_test_data_0 = (
  (:just(:a0),    0,    false,    0,    false,    0,    false,    0,    false,    0),
  (nil,           1,    false,    0,    false,    0,    false,    0,    false,    0),
  (nil,           1,    false,    0,    false,    0,    false,    0,    false,    0),
  (nil,           1,    false,    0,    false,    0,    false,    0,    false,    0),
  (nil,          10,    false,    0,    false,    0,    false,    0,    false,    0),
  (:just(:a1),    1,    false,    0,    false,    0,    false,    0,    false,    0),
  (nil,           1,    false,    0,    false,    0,    true,     1,    false,    0),
  (nil,           1,    true,     1,    false,    0,    true,     1,    false,    0),
  (nil,           1,    true,     1,    true,     1,    true,     1,    true,     1),
  (nil,           1,    true,     1,    true,     1,    true,     1,    false,    1),
  (nil,           1,    false,    1,    true,     1,    false,    1,    false,    1),
  (nil,           1,    false,    1,    false,    1,    false,    1,    false,    1),
  (nil,           1,    true,     2,    false,    1,    false,    1,    true,     2),
  (nil,           1,    true,     2,    false,    1,    true,     2,    true,     2),
  (nil,           1,    true,     2,    false,    1,    true,     2,    true,     2),
  (nil,           1,    false,    2,    false,    1,    true,     2,    false,    2),
  (nil,           1,    false,    2,    false,    1,    true,     2,    false,    2),
  (nil,           1,    true,     3,    false,    1,    false,    2,    false,    2),
  (nil,           1,    true,     3,    true,     2,    true,     3,    false,    2),
  (nil,           1,    true,     3,    true,     2,    true,     3,    false,    2),
  (nil,           1,    false,    3,    true,     2,    true,     3,    false,    2),
  (nil,           1,    false,    3,    false,    2,    true,     3,    false,    2),
  (nil,           1,    true,     4,    false,    2,    false,    3,    false,    2),
  (nil,           1,    true,     4,    false,    2,    false,    3,    true,     3),
  (nil,           1,    true,     4,    false,    2,    false,    3,    false,    3),
  (nil,           1,    false,    4,    false,    2,    true,     4,    false,    3),
  (nil,           1,    false,    4,    false,    2,    true,     4,    false,    3),
  (nil,           1,    true,     5,    false,    2,    true,     4,    true,     4),
  (nil,           1,    true,     5,    true,     3,    true,     4,    true,     4),
  (nil,           1,    true,     5,    true,     3,    false,    4,    true,     4),
  (:just(:a2),    0,    false,    5,    false,    3,    false,    4,    false,    4),
  (nil,           1,    false,    5,    false,    3,    false,    4,    false,    4)
);


(Maybe[Ta], Nat, Bool, Nat, Bool, Nat, Bool, Nat, Bool, Nat)* time_varying_1_test_data_1 = (
  (:just(:a0),    0,    false,    0,    false,    0,    false,    0,    false,    0),
  (nil,           1,    false,    0,    false,    0,    false,    0,    false,    0),
  (nil,           1,    false,    0,    false,    0,    false,    0,    false,    0),
  (nil,           1,    false,    0,    false,    0,    false,    0,    false,    0),
  (nil,          10,    false,    0,    false,    0,    false,    0,    false,    0),
  (:just(:a1),    1,    false,    0,    false,    0,    false,    0,    false,    0),
  (nil,          24,    true,     5,    true,     3,    false,    4,    true,     4),
  (:just(:a2),    0,    false,    5,    false,    3,    false,    4,    false,    4),
  (nil,           1,    false,    5,    false,    3,    false,    4,    false,    4)
);


(Maybe[Ta], Nat, Bool, Nat, Bool, Nat, Bool, Nat, Bool, Nat)* time_varying_1_test_data_2 = (
  (:just(:a1),  100,    false,    0,    false,    0,    false,    0,    false,    0),
  (:just(:a2),   60,    false,   12,    false,    6,    false,   10,    false,    8),
  (nil,         200,    false,   12,    false,    6,    false,   10,    false,    8)
);


Bool RunTimeVaryingTest1((Maybe[Ta], Nat, Bool, Nat, Bool, Nat, Bool, Nat, Bool, Nat)* test_data)
{
  auto time_varying_1 a;

  for mi, dt, eo1, ec1, eo2, ec2, eo3, ec3, eo4, ec4 @ j <- test_data:
    if mi != nil:
      a.i = match (mi) just(i?) = i;
    ;

    update a elapsed dt;

    if  a.o1 != eo1 or a.c1 != ec1 or
         a.o2 != eo2 or a.c2 != ec2 or
         a.o3 != eo3 or a.c3 != ec3 or
         a.o4 != eo4 or a.c4 != ec4:
      Print("Error\n");
      print (mi, dt, eo1, ec1, eo2, ec2, eo3, ec3, eo4, ec4);
      print a;
      print j;
      return false;
    // else
    //   Print("OK\n");
    ;
  ;

  return true;
}


Bool RunAllTimeVaryingTests1()
{
  ok = RunTimeVaryingTest1(time_varying_1_test_data_0);
  return false if not ok;
  ok = RunTimeVaryingTest1(time_varying_1_test_data_1);
  return false if not ok;
  ok = RunTimeVaryingTest1(time_varying_1_test_data_2);
  return ok;
}
